1 & word-lemas-overlap & 0.026970 \\
2 & tokens-overlap & 0.024586 \\
3 & word-stems-overlap & 0.024001 \\
4 & words-overlap & 0.020535 \\
5 & word-pos-overlap & 0.020293 \\
6 & word-lemas-jaccard & 0.017951 \\
7 & word-lemas-cosine & 0.016937 \\
8 & tokens-jaccard & 0.015889 \\
9 & word-stems-jaccard & 0.014530 \\
10 & tokens-cosine & 0.014182 \\
11 & word-pos-jaccard & 0.014094 \\
12 & words-jaccard & 0.014005 \\
13 & word-stems-cosine & 0.013698 \\
14 & words-cosine & 0.012740 \\
15 & word-tag-overlap & 0.012030 \\
16 & sinonimos-overlap & 0.009913 \\
17 & tokens-len-proportion & 0.009669 \\
18 & word-lemas-intersection & 0.009608 \\
19 & dependency-overlap & 0.009485 \\
20 & tokens-intersection & 0.009284 \\
21 & word-pos-intersection & 0.009282 \\
22 & word-stems-intersection & 0.009105 \\
23 & dependency-len-proportion & 0.008889 \\
24 & word-lemas-len-proportion & 0.008847 \\
25 & tokens-gensim-cosine & 0.008709 \\
26 & word-pos-len-proportion & 0.008387 \\
27 & dependency-len-f-2 & 0.008383 \\
28 & word-lemas-dice & 0.008372 \\
29 & tokens-len-f-2 & 0.008306 \\
30 & word-tag-len-proportion & 0.008304 \\
31 & tokens-dice & 0.008261 \\
32 & word-tag-jaccard & 0.008101 \\
33 & word-stems-dice & 0.008073 \\
34 & words-len-proportion & 0.007920 \\
35 & words-intersection & 0.007907 \\
36 & word-lemas-len-f-2 & 0.007857 \\
37 & word-stems-len-proportion & 0.007855 \\
38 & word-pos-len-f-2 & 0.007790 \\
39 & word-lemas-gensim-cosine & 0.007778 \\
40 & dependency-cosine & 0.007729 \\
41 & word-stems-len-f-2 & 0.007661 \\
42 & sinonimos-gensim-cosine & 0.007651 \\
43 & word-tag-len-f-2 & 0.007639 \\
44 & words-len-f-2 & 0.007543 \\
45 & words-dice & 0.007042 \\
46 & sinonimos-jaccard & 0.006704 \\
47 & dependency-jaccard & 0.006523 \\
48 & word-tag-intersection & 0.006404 \\
49 & num-overlap & 0.006335 \\
50 & word-tag-cosine & 0.006277 \\