1 & tokens-jaccard & 0.022334 \\
2 & tokens-cosine & 0.021662 \\
3 & word-lemas-jaccard & 0.019824 \\
4 & tokens-overlap & 0.019003 \\
5 & word-lemas-cosine & 0.018660 \\
6 & word-stems-cosine & 0.018073 \\
7 & word-lemas-overlap & 0.017641 \\
8 & word-stems-jaccard & 0.017169 \\
9 & word-pos-jaccard & 0.016055 \\
10 & word-stems-intersection & 0.015996 \\
11 & tokens-intersection & 0.015425 \\
12 & word-pos-overlap & 0.014451 \\
13 & word-stems-overlap & 0.014276 \\
14 & word-pos-intersection & 0.014107 \\
15 & words-cosine & 0.013836 \\
16 & tokens-dice & 0.013766 \\
17 & words-jaccard & 0.013608 \\
18 & word-lemas-intersection & 0.013574 \\
19 & words-overlap & 0.013475 \\
20 & tokens-gensim-cosine & 0.013108 \\
21 & word-lemas-dice & 0.013004 \\
22 & word-stems-dice & 0.011537 \\
23 & words-intersection & 0.011439 \\
24 & sinonimos-gensim-cosine & 0.009804 \\
25 & words-dice & 0.009269 \\
26 & numbers-jaccard & 0.009229 \\
27 & num-overlap & 0.008609 \\
28 & word-lemas-gensim-cosine & 0.008478 \\
29 & num-jaccard & 0.008457 \\
30 & numbers-overlap & 0.008399 \\
31 & dependency-cosine & 0.007956 \\
32 & word-tag-intersection & 0.007634 \\
33 & dependency-dice & 0.007504 \\
34 & word-tag-overlap & 0.007179 \\
35 & dependency-overlap & 0.007114 \\
36 & dependency-jaccard & 0.007090 \\
37 & dependency-intersection & 0.007049 \\
38 & word-pos-cosine & 0.006823 \\
39 & word-tag-jaccard & 0.006735 \\
40 & sinonimos-overlap & 0.006642 \\
41 & sinonimos-jaccard & 0.006211 \\
42 & numbers-dice & 0.005787 \\
43 & word-tag-cosine & 0.005473 \\
44 & word-tag-dice & 0.005299 \\
45 & numbers-len-f-2 & 0.005130 \\
46 & sinonimos-intersection & 0.004887 \\
47 & numbers-intersection & 0.004751 \\
48 & num-cosine & 0.004477 \\
49 & sinonimos-cosine & 0.004296 \\
50 & num-len-f-2 & 0.004230 \\